#!/bin/bash

#      +---------------+
#  +---| IPSERVER v3.0 |-------------+
#  |   +---------------+             |
#  |                                 |
#  | CRIADO EM: 05/07/2017           |
#  | REVISADO EM: 14/09/2017         |
#  | POR: Sanderval Maia dos Santos  |
#  | E-MAIL: sander@sanderval.com.br |
#  |                                 |
#  | Powered by MindIsTech           |
#  | www.sanderval.com.br            |
#  +---------------------------------+

#      +------+
#  +---| INFO |---------------------------------------------------------------+
#  |   +------+                                                               |
#  |                                                                          |
#  | Sistema de monitoramento ativo, enviando informacoes e realizando        |
#  | comandos de acordo com as necessidades.                                  |
#  |                                                                          |
#  | PARA DEBUG DO BASH, USAR O PARAMETRO DEFAULT "-x"                        |
#  +--------------------------------------------------------------------------+



################################################################################
### VARIAVEIS DE ACESSO (AJUSTAR COMO NECESSARIO) ##############################
################################################################################
server_arq_login=`hostname`;
server_password='ENTRE COM A SENHA';
################################################################################



################################################################################
### INICIO DO CONTROLE DO DAEMOM ###############################################
################################################################################

#           +----------+--------+
# ----------| IPSERVER | DAEMON |-----------------------------------------------
#           +----------+--------+

    # PRIMEIRAS INFORMACOES PARA CONTROLE DO DAEMON IPSERVER
    my_pid=$$;
    my_name=$(echo $0 | rev | cut -d "/" -f 1 | rev | cut -d "." -f 1);

    # DEFININDO VARIAVEIS DO DAEMON IPSERVER
    arq_lock=/tmp/ipserver_daemon.lok;
    # TROCAR PELO SYSarq_log (SALVAR INFORMACOES PERSONALIZADAS)
    arq_log=/tmp/ipserver_daemon.log;

    # PADRAO PARA MASK
    umask 022;

    # EXECUTA CONTROLE DO TAMANHO DO ARQUIVO DE arq_log
    line_size=$(wc $arq_log 2> /dev/null | awk {'print $1'});
    if [ "$line_size" != "" ]; then
    {
        if [ $line_size -gt 90 ]; then
        {

	        tail -n 60 $arq_log > $arq_log.tmp;
	        mv $arq_log.tmp $arq_log;

        }
        fi
    }
    fi;

    # FUNCAO PARA CONTROLE DO SINAL DE FINALIZACAO (KILL, CTRL + C)
    function control_c ()
    {

# DEBUG INTERNO
#echo -e "SINAL DE FINALIZACAO!";

	    # REMOVE ARQUIVOS DE CONTROLE (DEIXA arq_log)
	    rm $arq_lock 2>/dev/null;

	    # FINALIZA O DAEMON IPSERVER
	    exit 0;

    }

    # INICIALIZA O DAEMON
    function inicia_daemon_ipserver ()
    {

	    # SALVA INFORMACOES DO DAEMON IPSERVER EM arq_lock
	    echo $my_pid > $arq_lock;

	    # GRAVA MENSAGEM DE EXECUCAO DO DAEMON IPSERVER
    	echo "---" >> $arq_log;
    	echo "DAEMON IPSERVER INICIADO EM: `date`" >> $arq_log;

################################################################################
### INICIO DO CODIGO DA APLICACAO ##############################################
################################################################################

# ATIVA DAEMON, E CONTROLE INTERNO DE TEMPO;
# SERA INICIALIZADO UMA UNICA VEZ "ipserver.logic &", MANUALMENTE, NA CRON OU
# RC.LOCAL, DEPOIS DISSO ENTRA EM EXECUCAO O DAEMON, FAZENDO SEU PROPRIO
# CONTROLE EVITANDO RODAR EM DUPLICIDADE, E COM ISSO POSSIVEIS TRAVAMENTOS
# A APLICACAO COM SISTEMA DE VERIFICACAO DE CONEXAO DE INTERNET E SERVIDOR DE
# BASE DE DADOS, COM ISSO EVITANTO PROBLEMAS DE CONSUMO DE RECURSOS DO SERVIDOR
# COM arq_logS DO DAEMOM E APLICACAO, SEPARADOS PARA MELHOR ANALISE

##############################
#                            #
# INICIO DO CONTROLE INTERNO #
#                            #
##############################

while [ 1 ]
do

################################################################################

#           +------------------------------------------------+
# ----------| DEFINICAO DE VARIAVEIS E ADICAO DE BIBLIOTECAS |------------------
#           +------------------------------------------------+

# DEBUG INTERNO
#echo "INICIO";

        # TESTA CONEXAO COM A INTERNET E SERVIDOR DA arq_logICMIND (IPSERVER), DEFINE VARIAVEL DE ACESSO AO SERVIDOR
        server_arq_log_err_connect="ipserver_err_connect.log";
        server_commands="SEM ACESSO AO SERVIDOR [PING]";
        server_port="no";

        # FAZ TESTE DE PING
        if [ `ping -c 3 ipserver1.logicmind.com.br > /dev/null 2> /dev/null && echo ok;` ]; then
        {

# DEBUG INTERNO
#echo "TESTE PING";

            # GRAVA SERVIDOR DE ACESSO INTERNET1
            # SERVIDOR PRINCIPAL
            server_commands="ipserver1.logicmind.com.br";

# DEBUG INTERNO
#echo "Ok server: "$server_commands;

        }
        # FAZ TESTE DE PING
        elif [ `ping -c 3 ipserver2.logicmind.com.br > /dev/null 2> /dev/null && echo ok;` ]; then
        {

# DEBUG INTERNO
#echo "TESTE PING";

            # GRAVA SERVIDOR DE ACESSO INTERNET2
            # SERVIDOR SECUNDARIO
            server_commands="ipserver2.logicmind.com.br";

# DEBUG INTERNO
#echo "Ok server: "$server_commands;

        }
        # FAZ TESTE DE PING  > /dev/null 2> /dev/null
        elif [ `ping -c 3 ipserver3.logicmind.com.br > /dev/null 2> /dev/null && echo ok;` ]; then
        {

# DEBUG INTERNO
#echo "TESTE PING";

            # GRAVA SERVIDOR DE ACESSO INTERNET3
            # SERVIDOR INTRANET
            server_commands="ipserver3.logicmind.com.br";

# DEBUG INTERNO
#echo "Ok server: "$server_commands;

        }
        fi;

        # VERIFICA PORTA DE CONEXAO BANCO DE DADOS
        if [ "$server_commands" != "SEM ACESSO AO SERVIDOR [PING]" ]; then
        {

# DEBUG INTERNO
#echo "TESTE PORT";

            # REALIZA TESTE DE PORTAS
            if [ `nmap --open -q -p 3306,5006,6006 -PN $server_commands 2> /dev/null | grep -i open > /dev/null 2> /dev/null && echo ok` ]; then
            {

                # ACESSO A PORTA DE CONEXAO COM A BASE DE DADOS, OK
                # DEFINE PORTA DE ACESSO
                server_port=`nmap --open -q -p 3306,5006,6006 -PN $server_commands | grep -i open | head -n 1 | tail -n 1 | cut -d "/" -f 1`;

# DEBUG INTERNO
#echo "Ok port: "$server_port;

            }
            else
            {

                # SE PORTA ATIVA, DEFINE VARIAVEL DE ACESSO AO SERVIDOR
                server_commands="SEM ACESSO A BASE DE DADOS [PORTA]";

            }
            fi;

        }
        fi;

        # INICIA SISTEMA APOS VALIDACAO DO ACESSO A INTERNET E A BASE, SENAO GRAVA arq_log INTERNO DE ERRO
        if [ "$server_commands" != "SEM ACESSO A INTERNET" ] && [ "$server_commands" != "SEM ACESSO A BASE DE DADOS" ] && [ "$server_port" != "no" ]; then
        {

            # SEQUENCIA NA DEFINICAO DAS DEMAIS VARIAVEIS DE SISTEMA;
            server_db="ipserver";
            server_php="ipserver.php";
            server_arq_log="ipserver.log";
            server_arq_log_val="ipserver_val.log";
            server_arq_log_err="ipserver_err.log";

# DEBUG INTERNO
#echo $server_arq_login"-"$server_password"-"$server_commands"-"$server_port;

#
# ---------variaveis iniciais---------------------------------------------------
#


#           +---------------------------------+
# ----------| BUSCA DOS COMANDOS E INSTRUCOES |---------------------------------
#           +---------------------------------+

            # VAI PARA O TEMP PARA INICIAR AS BUSCAS
            cd /tmp;

            # ACESSO AO SISTEMA WEB E BAIXA DOS COMANDOS
            wget -q --post-data 'arq_logIN='$server_arq_login'&PASSWORD='$server_password'&OK=OK' $server_commands:6080/ipserver/$server_php;

            # LEITURA DO ARQUIVO GERADO E FILTRO PARA LOCALIZAR SOMENTE OS COMANDOS VALIDOS
            commands=`cat $server_php | grep ";" | grep "%" | dos2unix | sed -e 's/<br \/>/;/g' | grep -v "^#" | sed '/^$/d' | tr -s ';' ';' | sed -e 's/;/ ; echo "----";/g'`;

# DEBUG INTERNO
#echo "COMANDOS: "$commands;

#
# ---------busca dos comandos e instrucoes--------------------------------------
#

            # REMOVE ARQUIVO GERADO
            rm $server_php*;

            # VALIDA COMANDOS, RECEBIDOS SE arq_logIN LIBERADO, ENTAO REALIZA PROCEDIMENTOS
            if [ "$commands" != "" ]; then
            {

#           +------------------------------------+
# ----------| EXECUCAO DOS COMANDOS E INSTRUCOES |------------------------------
#           +------------------------------------+

                # ZERA E INICIA ARQUIVO DE arq_log DE EROOS
                > /tmp/$server_arq_log_err;
                date > /tmp/$server_arq_log_err;

                # EXECUTA OS COMANDOS SALVA EM arq_log LOCAL
                echo $commands | bash > /tmp/$server_arq_log 2>> /tmp/$server_arq_log_err;

# SANDER REMOVER DEPOIS | VALIDAR XARGS, SALVAR arq_log DE COMANDOS PARA VALIDACAO;

#
# ---------execucao dos comandos e instrucoes-----------------------------------
#

#           +---------------------------------------------------------+
# ----------| FILTRA E ENVIA AS INFORMACOES DE SAIDA AO MONITORAMENTO |---------
#           +---------------------------------------------------------+

                # REALIZA FILTRO PARA IDENTIFICAR SAIDAS
                search_start="1";
                for search in `cat /tmp/$server_arq_log | nl -ba | grep "\-\-\-\-" | tr -d " " | tr -s "\t" " " | cut -d " " -f 1`
                do

                    # FAZ CONTROLE E BUSCA POR LINNHA
                    search_stop=$(($search - $search_start));
                    search_result=`tail -n +$search_start /tmp/$server_arq_log | head -n $search_stop | tee /tmp/$server_arq_log_val`;

                    # FILTRA PELO TIPO DE CAMPO OU VALOR
                    if [ "`echo $search_result | grep "\%\%\%\%"`" != "" ]; then
                    {

                        # FILTRA E GRAVA CAMPO
                        search_result_check=`echo $search_result | cut -d "%" -f 5`;

# DEBUG INTERNO
#echo "--------------------------------------------------------------------------------";

                    }
                    elif [ "`echo $search_result | grep "\%+\%\%"`" != "" ]; then
                    {

                        # CAPTURA DADOS DE ACESSO A BASE DE DADOS, PARA GRAVACAO
                        search_result_arq_login=`echo $search_result  | cut -d "%" -f 4`;
                        search_result_password=`echo $search_result  | cut -d "%" -f 5`;
                        search_result_table=`echo $search_result  | cut -d "%" -f 6`;
                        # VARIAVEL PARA OS COMANDOS SQL
                        query_sql="mysql -B -L -N -q -D $server_db -u $search_result_arq_login -p$search_result_password -h $server_commands -P $server_port -e ";
                        # INSERE arq_logIN NA BASE E CAPTURA ID DA line_size
                        query_id=$($query_sql "insert into $search_result_table (id_arq_login) values ('$server_arq_login'); select last_insert_id();");

# DEBUG INTERNO
#echo "ID: "$query_id;
#echo $search_result_arq_login" - "$search_result_password" - "$search_result_table;

                    }
                    else
                    {

                        # GRAVA BANCO DE DADOS
                        $query_sql "update $search_result_table set $search_result_check=('`cat /tmp/$server_arq_log_val`') where id='$query_id';";

# DEBUG INTERNO
# MOSTRA CAMPO E VALOR
#echo $search_result_check":";
#cat /tmp/$server_arq_log_val;
#echo "--------------------------------------------------------------------------------";

                    }
                    fi;

                    # PREPARA PROXIMA line_size
                    search_start=$((search + 1));

                done;

                # GRAVA arq_log DE ERROS NO BANCO DE DADOS
                $query_sql "update $search_result_table set error=('`cat /tmp/$server_arq_log_err`') where id='$query_id';";

# DEBUG INTERNO
#echo "--------------------------------------------------------------------------------";
#echo "arq_log ERROS:";
#cat /tmp/$server_arq_log_err;
#echo "--------------------------------------------------------------------------------";

#
# ---------filtra e envia as informacoes de saida ao monitoramento--------------
#

            }
            else
            {

#           +-----------------------------------------+
# ----------| ERRO ACESSO INTERNET E/OU BASE DE DADOS |-------------------------
#           +-----------------------------------------+

                # VERIFICA arq_log E MANTEM ULTIMA SEMANA
                line_size_arq_log=`tail -n 3 /tmp/$server_arq_log_err_connect 2> /dev/null | tr -s " " "_" 2> /dev/null`;
                > /tmp/$server_arq_log_err_connect;
                for line_size in `echo -e $line_size_arq_log`;
                do

                    echo $line_size >> /tmp/$server_arq_log_err_connect;

                done;

                # GRAVA DATA E SAIDA DE ERRO
                echo `date`"-FALHA DE AUTENTICACAO [arq_logIN OU SENHA INVALIDOS | arq_logIN DESATIVADO]"  >> /tmp/$server_arq_log_err_connect;

#
# ---------erro acesso internet e/ou base de dados------------------------------
#

            }
            fi;

#           +------------------------+
# ----------| REMOVE ARQUIVOS DE arq_log |------------------------------------------
#           +------------------------+

            # REMOVE arq_log LOCAL
            rm /tmp/$server_arq_log > /dev/null 2> /dev/null;
            rm /tmp/$server_arq_log_val > /dev/null 2> /dev/null;
            rm /tmp/$server_arq_log_err > /dev/null 2> /dev/null;

#
# ---------remove arquivos de arq_log-----------------------------------------------
#

        }
        else
        {

#           +-----------------------------------------+
# ----------| ERRO ACESSO INTERNET E/OU BASE DE DADOS |-------------------------
#           +-----------------------------------------+

            # VERIFICA arq_log E MANTEM ULTIMA SEMANA
            line_size_arq_log=`tail -n 3 /tmp/$server_arq_log_err_connect 2> /dev/null | tr -s " " "_" 2> /dev/null`;
            > /tmp/$server_arq_log_err_connect;
            for line_size in `echo -e $line_size_arq_log`;
            do

                echo $line_size >> /tmp/$server_arq_log_err_connect;

            done;

            # GRAVA DATA E SAIDA DE ERRO
            echo `date`"-"$server_commands  >> /tmp/$server_arq_log_err_connect;

#
# ---------erro acesso internet e/ou base de dados------------------------------
#

        }
        fi;

# DEBUG INTERNO
#echo "FIM";

################################################################################

###########################
#                         #
# FIM DO CONTROLE INTERNO #
#                         #
###########################

    # CONTROLE DEFAULT 1 MINUTOS (60s)
    sleep 60;

done;

################################################################################
################################################# FIM DO CODIGO DA APLICACAO ###
################################################################################

	    # GRAVA MENSAGEM DE FIM DO DAEMON IPSERVER NO arq_log
    	echo "DAEMON IPSERVER FINALIZADO EM: `date`" >> $arq_log;

	    # FINALIZA DO DAEMON IPSERVER
	    exit 0;

    }

    # TRATA SINAL DE FINALIZACAO DO DAEMON IPSERVER (KILL, CTRL + C)
    trap control_c INT HUP TERM KILL

# DEBUG INTERNO
#echo "DAEMON IPSERVER EM: `date`" >> $arq_log;

# DEBUG INTERNO
#echo "MEU PID: "$my_pid;
#echo "MEU NOME: "$my_name;
#echo "arq_lock: "$arq_lock;
#echo "arq_log: "$arq_log;

    # SE ARQUIVO arq_lock NAO EXISTE (!), ENTAO INCIA SISTEMA
    if [ ! -f $arq_lock ]; then
    {

# DEBUG INTERNO
#echo "PRIMEIRA INICIALIZACAO!";

	    # CHAMA FUNCAO DE INICIALIZACAO DO DAEMON IPSERVER
	    inicia_daemon_ipserver;

    }
    else
    {

	    # BUSCA PID NO arq_lock
	    ANTIGOPID=$(cat $arq_lock);
	    # VERIFICA SE PID DO arq_lock ESTA RODANDO
	    BUSCAPID=$(pgrep $my_name | grep -c $ANTIGOPID);

# DEBUG INTERNO
#echo "arq_lock: "$ANTIGOPID;
#echo "PGREP: "$BUSCAPID;

	    # SE RETORNO NEGATIVO (!), INCIA SISTEMA
	    if [ $BUSCAPID -eq 0 ]; then
	    {

		    # CHAMA A FUNCAO DE INCIALIZACAO DO DAEMON IPSERVER
		    inicia_daemon_ipserver;

# DEBUG INTERNO
#echo "NAO ESTA RODANDO!";

	    }
	    else
	    {

# DEBUG INTERNO
#echo "ESTA RODANDO! TCHAU :)";

		    # FINALIZA O DAEMON IPSERVER
		    exit 0;

	    }
        fi;

    }
    fi;

#
# ----------ipserver|daemon-----------------------------------------------------
#

################################################################################
################################################## FIM DO CONTROLE DO DAEMOM ###
################################################################################
